<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://thefarmersstore.in/wp-content/uploads/2021/11/Artboard-21@2x.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
}
</style>
</head>
<body>
<h1><center>ABOUT US</center></h1><br><br><br<br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br><br>
<p><h3><pre>
    A farmers market is a place where farmers come together to sell produce directly to consumers ,usually off the back of their trucks.

    Online marketplaces are like big farmers markets on the internet. 
    
    You can pay for a "booth space" or a listing, and your products will be presented to potential buyers alongside many other producer's products. 
    
    You can only sell one category of product per booth (i.e. melons, but not corn and tomatoes too). 
    
    This site seems oriented toward farms willing to ship their products, though it could be used to service local orders for pick-up too. 
    
    This platform simulates a live farmer's market, with the ability to be open only during a certain time frame, display goods, collect money, and communicate with customers. 
    
    Major benefits include the time saved not having to sit at a market, and not having to harvest or pack up products until they are sold.
</h3></p></pre>
<center><h3>
<a href="hii.html">BACK</a></h3></center>
</body>
</html>
