body{
	margin: 0;
	padding: 0;
	left: 0;
	top: 0;
	width: 100%;
	box-sizing: border-box;
	border-radius: 0 0 50% 50%/0 0 40% 40%;
}
.main{
	display: inline-flex;
	width: 100%;
	height: 80%;
	padding-bottom: 50px;
	box-sizing: border-box;
	border-radius: 10px;
	background-color: #4DA8DA;
	border-radius: 0 0 50% 50%/0 0 40% 40%;
}
.img{
	float: left;
	box-sizing: border-box;
	height: 350px;
	width: 40%;
	display: inline-flex;
	margin-left: 40px;
	margin-top: 100px;
	background-color: #007CC7;
}
.content{
	float: right;
	box-sizing: border-box;
	border-radius: 15px;
	padding-right: 10px;
	padding-left: 10px;
	width: 100%;
	margin-right: 40px;
	margin-top: 50px;
	background-color: #007CC7;
}

