<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form  | CodingLab </title>-->
    <link rel="stylesheet" href="stylecontact.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Gandhipuram</div>
          <div class="text-two">Coimbatore</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+91 93459 73182</div>
          <div class="text-two">+91 95853 53933</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">raksh@gmail.com</div>
          <div class="text-two">rjks@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div><br>
        <p>If you have any types of quries, you can send me message from here. It's my pleasure to help you.</p><br>
      
        <form action="hii.html">
        <div class="input-box">
          <input type="text" placeholder="Enter your name" required>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email"required>
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <a href="mailto:rakshblaze17@gmail.com"><input type="button" value="Send"  ></a>&nbsp;&nbsp;&nbsp;
          <a href="hii.html"><input type="button" value="Back"></a>
          
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>
