<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
	<title>SAFAR:EXPLORE</title>
	<body>
		<section>
			<a href="index1.html"><button><font face="ariel">BACK TO HOME PAGE</font></button></a>
		    <h1  align="center"><font color="white" size="6">LET'S EXPLORE! VISIT BY STATES</font></h1>
		    
		    <div class="maindiv">
		    	<center>
		    		<h2><font color="yellow" size="6"> CHOOSE YOUR SEEDS</font></h2>
		    	</center>
	            
			    
			<div class="content col-lg-12 col-md-12 col-sm-12">
				<div class="col-md-6 col-lg-4 col-sm-6 look" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCZz3IGKytGTOK8Nnq9JB1mE8cUA3yKf03WQ&usqp=CAU);">
					<a href="vegetable.html"><h3>Vegetable Seeds</h3></a>
				</div>
				<div class="col-md-6 col-lg-4 col-sm-6 look" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZpdZCjb1wLeiKO73T8MVththngEhn2vSmpxpYAM9Jzcjv93yNRJEhdpvsoCez98ljr28&usqp=CAU);">
					<a href="fruit.html"><h3>Fruit Seeds</h3></a>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4 look" style="background-image: url(https://i.etsystatic.com/32297036/r/il/5ed654/4051407912/il_794xN.4051407912_l3w5.jpg);">
					<a href="flower.html"><h3>Flower Seeds</h3></a>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4 look" style="background-image: url(https://media.istockphoto.com/id/645267024/photo/laboratory.jpg?s=612x612&w=0&k=20&c=YqaBhFGkPEIrgfWgH0IhCVmlQkgyzJiJm_piY5yYwIk=);">
					<a href="hybrid.html"><h3>Hybrid Seeds</h3></a>
				</div>
				
			</div>
			    <br>
			    <br>
			    <br>
				
				
		<br><br>
		<section>
		<div class="map" id="map">

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.1853552326966!2d77.0178241!3d11.0247158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85785b431b851%3A0xf2e77dd660ef5159!2sHopes%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1676298278109!5m2!1sen!2sin"
			 width="1000" height="450" style="border:0;" 
			allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
		</div>
	</div>	</section>		
</section>
		<script>
			var a = document.getElementByTagName("button");
			function search(){
				document.getElementById("search").style.visibility="visible";
				document.getElementById("contact").style.visibility="hidden";
			}
			function contact(){
				document.getElementById("search").style.visibility="hidden";
				document.getElementById("contact").style.visibility="visible";
			}
		</script>
	</body>
</html>
