<!DOCTYPE html>
<html lang="en">
<head>
    <title>Purchase</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        
* {
  box-sizing: border-box;
}
.checkout {
	height: 300px;
	width: 400px;
	margin: 20px auto;
	border: 2px solid black;
	text-align: center;
}
.body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
<table align="center"><td>
<img align="margin-left" height="500" src="https://rukminim1.flixcart.com/image/416/416/xif0q/plant-seed/b/h/0/50-chillimini52-recron-seeds-original-imaggun3zy6mhmm4.jpeg?q=70" width="500" ></td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td>


    <div class="checkout">
        <h1  class="title">Checkout</h1>
        <p class="price" data-price="4.99">4.99 per Juice</p>
        <p class="description">Quantity:</p>
        <input type="text" class="quantity" value="1">
        
            <p class="total">Total: <span id="total">4.99</span></p>
            <button class="btn"><a href="payment.html">Submit Order</a></button>
            <button class="btn"><a href="vegetables.html" >Back</a></button>
        </div></td>
        
    </table>
        <div class="content">
            <h1>GREEN CHILLY SEEDS</h1>
            <p>According to Macrobiotic Nutritionist and Health Coach Shilpa Arora, "Green chillies are loaded with vitamin C and the seeds are excellent to speed metabolism. <br>
              When eaten raw with meals, these seeds help aid digestion." <br>
              Chillies have most of the heating property in the seeds, whereas, the flesh is generally mild.</p>
                 
          </div>
    <script>
        $(document).ready(function(){
            $(".checkout").on("keyup", ".quantity", function(){
                var price = +$(".price").data("price");
                var quantity = +$(this).val();
                $("#total").text("$" + price * quantity);
            })
        })
        
    </script>    
    </body>
</html>