body
{
	margin: 0;
	padding: 0;
}
h2{
	color: mediumseagreen;
	font-size: 50px;
	padding: 0;
}
h3{
	color: mediumseagreen;
	font-size: 35px;
	padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
.text{
	padding-left: 50px;
	padding-right: 10px;
	color:darkseagreen;
	display: inline-block;
	position: relative;
	width: 40%;
	height: auto;
	font-family: 'Raleway', sans-serif;	
}
.img{
	float: right;
	margin-right: 60px;
	display: inline-flex;
	position: relative;
}
.arrow{
	color: antiquewhite;
	margin-top: 150px;
	
}
@keyframes MoveUpDown{
	0%, 100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-5px);
	}
}
.a{
	color: floralwhite;
	text-decoration: none;
	letter-spacing: 0;
	padding-bottom: 10px;
}
#textarea{
	padding: 0;
	margin:0;
	background-size: cover;
}
.middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	position: relative;
	display: block;
	color: white;
	font-size: 14px;
	font-family: "montserrat";
	text-decoration: none;
	margin: 30px 0;
	border: 2px solid #ff7675;
	padding: 14px 50px;
	text-transform: uppercase;
	overflow: hidden;
	transition: 1s all ease;
}
.btn::before{
	background: #ff7675;
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	transition: all 0.6s ease;
}

.btn1::before{
	width: 0;
	height: 100%
}

.btn:hover::before{
	width: 100%;
}
.footer{
	background-size: cover;
	background-color: indigo;
	color: blanchedalmond;
	text-align: justify;
	padding: 30px;
}