<!DOCTYPE html>
<html lang="en">
<head>
    <title>Purchase</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        
* {
  box-sizing: border-box;
}
.checkout {
	height: 300px;
	width: 400px;
	margin: 20px auto;
	border: 2px solid black;
	text-align: center;
}
.body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
<table align="center"><td>
<img align="margin-left" height="500" src="https://m.media-amazon.com/images/I/41508OEyzFS.jpg" width="500" ></td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td>


    <div class="checkout">
        <h1  class="title">Checkout</h1>
        <p class="price" data-price="4.99">4.99 per kg</p>
        <p class="description">Quantity:</p>
        <input type="text" class="quantity" value="1">
        
            <p class="total">Total: <span id="total">4.99</span></p>
        
            <button class="btn"><a href="payment.html">Submit Order</a></button>
            <button class="btn"><a href="vegetables.html" >Back</a></button>
        </div></td>
        
    </table>
        <div class="content">
            <h1>TOMATO SEEDS</h1>
            <p>Every tomato seed contains a tiny tomato plant that is alive but dormant.<br>
                 This means that it is not growing, it is just waiting. When environmental conditions are right, the seed will germinate. <br>
                This is when the tiny plant sprouts from the seed and begins to grow.
                Tomato seeds were found to contain 8.5% moisture, 25% CP, 20.0% fat, 3.1% ash, 35.1% total dietary fiber, 0.12% Ca, 0.58% P, and 3,204 kcal/kg of TMEn.</p>
                 
          </div>
    <script>
        $(document).ready(function(){
            $(".checkout").on("keyup", ".quantity", function(){
                var price = +$(".price").data("price");
                var quantity = +$(this).val();
                $("#total").text("$" + price * quantity);
            })
        })
        
    </script>    
    </body>
</html>